m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/24280006/Desktop/VHDL-Basics/DEC_COD_MUX/mux_cod
T_opt
!s110 1728563244
VGA74nenT1N32h7X9?Vza71
04 2 2 work tb tb 1
=1-000ae431a4f1-6707c82b-68e3b-1bd1
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=lprn
tCvgOpt 0
n@_opt
OL;O;2021.3;73
Eex3
Z1 w1728563239
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8ex3.vhd
Z5 Fex3.vhd
l0
L11 1
VP3iP_:5P8XcC[6zO4aMe42
!s100 k?3I6@f_Z:[OF0:hI3KX?2
Z6 OL;C;2021.3;73
32
Z7 !s110 1728563242
!i10b 1
Z8 !s108 1728563242.000000
Z9 !s90 -reportprogress|300|-work|work|ex3.vhd|
Z10 !s107 ex3.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Aex3
R2
R3
Z13 DEx4 work 3 ex3 0 22 P3iP_:5P8XcC[6zO4aMe42
!i122 0
l24
L21 18
V0DKajgd^Jc?8QS4[Ycd4V0
!s100 F7^emE6GUIgETGf9FhfnJ1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
Z14 w1631582478
R2
R3
!i122 1
R0
Z15 8tb.vhd
Z16 Ftb.vhd
l0
L10 1
Vg5C@P]aHdN4?A>KR?R?>40
!s100 V=C=Q?WLg;S<_29NdYZg51
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|tb.vhd|
Z18 !s107 tb.vhd|
!i113 0
R11
R12
Atb
R13
R2
R3
DEx4 work 2 tb 0 22 g5C@P]aHdN4?A>KR?R?>40
!i122 1
l34
L16 40
V<fIK`oF:V:Zj?>KQj[8e]0
!s100 M9]l3zAP2BQcn1f2zG1;L2
R6
32
R7
!i10b 1
R8
R17
R18
!i113 0
R11
R12
