#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Oct 01 10:04:54 BRT 2024
device.0.configFileDir=C\:\\Users\\caio.madeira\\Desktop\\ISE_DESIG_PROJ\\DECODER_SAI
device.0.configFilename=decoder_sai.bit
device.0.inserterCDCFileDir=C\:\\Users\\caio.madeira\\Desktop\\ISE_DESIG_PROJ\\DECODER_SAI
device.0.inserterCDCFilename=
deviceChain.deviceName0=XC3S100E
deviceChain.deviceName1=XCF02S
deviceChain.iRLength0=6
deviceChain.iRLength1=8
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=11c10093d5045093
mdiAreaHeight=0.7
mdiAreaHeightLast=0.7
mdiCount=0
navigatorHeight=0.18
navigatorHeightLast=0.18
navigatorWidth=0.18
navigatorWidthLast=0.18
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.username=
unit.1.-1.username=
